REACT_APP_KEYCLOAK_URL='https://id.musicascode.com/realms/master/protocol/openid-connect/token'
REACT_APP_KEYCLOAK_LINK='https://id.musicascode.com/'
REACT_APP_KEYCLOAK_REALM='master'
REACT_APP_KEYCLOAK_CLIENT_ID='com.musicascode'
REACT_APP_KEYCLOAK_GRANT_TYPE='password'
REACT_APP_KEYCLOAK_USERNAME='test01'
REACT_APP_KEYCLOAK_PASSWORD='Password1'

REACT_APP_API_BASE_URL="https://masc-api.musicascode.com"
REACT_APP_API_PREFIX_URL="/mc/"
REACT_APP_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJmZXhjQ1I5NndXZHY0ZnRsaDQzcnhXYzRwMHlDZW52VmpCaVNYR3FhRGZjIn0.eyJqdGkiOiJhOGZmYWRhMC02ZWM5LTQxMzYtOTRkNC1kNWRlNTZiMDZlZWMiLCJleHAiOjE1OTAyNjQ0NjIsIm5iZiI6MCwiaWF0IjoxNTkwMjU3MjYyLCJpc3MiOiJodHRwczovL2lkLm5ldXguaW8vYXV0aC9yZWFsbXMvbWFzdGVyIiwiYXVkIjoiY29tLm11c2ljYXNjb2RlIiwic3ViIjoiMzJmZWM0OTEtMzU0Mi00YzQ1LWE5MWEtYWE5NzY4ZGVlMDNlIiwidHlwIjoiQmVhcmVyIiwiYXpwIjoiY29tLm11c2ljYXNjb2RlIiwibm9uY2UiOiIwMWU0ZDBhZi01YmQ1LTRmZjQtOGExZi0yMGNkZTM2ZGQzNjUiLCJhdXRoX3RpbWUiOjE1OTAyNTcyNTUsInNlc3Npb25fc3RhdGUiOiI4M2QyMGEzOS05MzA4LTRlOTAtYmJjYy0yNWYwNWY0MTM3YjgiLCJhY3IiOiIxIiwiYWxsb3dlZC1vcmlnaW5zIjpbIioiXSwic2NvcGUiOiJvcGVuaWQgZW1haWwiLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsInByb3ZpZGVyIjoiZGlzY29yZCIsImdyb3VwcyI6W10sInByZWZlcnJlZF91c2VybmFtZSI6InZ1IzMzMTIiLCJlbWFpbCI6InZ1cGhhbjM2NUBnbWFpbC5jb20iLCJkaXNjb3JkX2lkIjoiNDk5MjE2MDgwMTc5NDI5Mzc5In0.JlLxIRbpUGMUkuZb9rpPwhhDxl0NGbMtyhXFYwZ7E_d-Joc4gc31XY-PD3Zngk3_n50Cw_KNYc5opSYHJyryCnHY06a3JMYnie_3b4qHTbRkp3-95QM_qAzfLF6Uo6UFx60PK1pfCCC58_QhQvztim1QugkkPmu2zLhkTwcepQEz7ChpZxdvnKOZTTsYkyMGl3QkYk5fOfZq4r1GVqrE3PQWpt_EgrMF1Khhd9oM-jiDDCKtpOrCpX-S5-5tF4RF1lXxECRDBUAsJdteneLkNhMvuuxUuafLmlBusnjpDOPfrzeumRWPSNrEsh9os3jYjNsiceDXNgRzt9tEjIMqDA"

REACT_APP_MINIO_HOST="https://io.musicascode.com"
REACT_APP_MINIO_BUCKET_AVATAR="/avatar"
# JGen
REACT_APP_JGEN_BASE_URL="https://masc-api-jgen.musicascode.com"

REACT_APP_URL="https://masc-api-jgen.musicascode.com"


